{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 7070",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "stats": "webpack --mode=production --profile --json > webpack-stats.json"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.6",
    "core-js": "^3.6.5",
    "quasar": "^1.14.0",
    "single-spa-vue": "^1.10.0",
    "systemjs-webpack-interop": "^2.1.2",
    "vue": "^2.6.12",
    "vue-router": "^3.4.5",
    "vuetify": "^2.3.10",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-plugin-router": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.10.0",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^5.0.0",
    "node-sass": "^4.14.1",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "vue-cli-plugin-quasar": "^2.0.2",
    "vue-cli-plugin-single-spa": "^1.2.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
